[gd_scene format=3 uid="uid://c6l8j1w3v2k4n"]

[node name="TouchControls" type="CanvasLayer"]

[node name="Joystick" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = -50.0
grow_vertical = 0

[node name="Base" type="ColorRect" parent="Joystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.196078)

[node name="Stick" type="ColorRect" parent="Joystick/Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.498039)

[node name="JumpButton" type="TouchScreenButton" parent="."]
position = Vector2(1000, 450)
scale = Vector2(2, 2)
shape_centered = false
action = "ui_accept"
visibility_mode = 1

[node name="Label" type="Label" parent="JumpButton"]
offset_right = 40.0
offset_bottom = 23.0
text = "JUMP"
horizontal_alignment = 1
vertical_alignment = 1
